<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/25 16:49:27.000.606,=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/11/25 16:49:27.000.591,=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/11/25 16:49:41.000.439,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\IHM.cpp</Transaction>
    <Transaction>2019/11/25 16:49:41.000.439,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\IHM.dfm</Transaction>
    <Transaction>2019/11/25 16:49:41.000.439,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\IHM.h</Transaction>
    <Transaction>2019/11/25 16:51:52.000.445,=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/11/25 16:52:02.000.204,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\GPS.cpp</Transaction>
    <Transaction>2019/11/25 16:52:07.000.279,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\GPS.cpp=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\GPS.cpp</Transaction>
    <Transaction>2019/11/25 16:52:45.000.094,=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\File1.h</Transaction>
    <Transaction>2019/11/25 16:52:53.000.525,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\File1.h=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\GPS.h</Transaction>
    <Transaction>2019/11/25 16:58:12.000.257,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\GPS.h=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\GPS.h</Transaction>
    <Transaction>2019/11/25 17:36:50.000.093,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\Project1PCH1.h</Transaction>
    <Transaction>2019/11/25 17:36:52.000.155,C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Le Oui\Documents\Embarcadero\Studio\Projets\TPSondeur\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
